# city_polygon_parser

./: build.gradle  kiev.csv  new_kiev.csv  settings.gradle
src/main/java/com/kadmiv/: Main.kt
